name=PCA9685-ESP32 16-Channel PWM Driver Module Library
version=0.1
author=Paul Kerspe, NachtRaveVL <nachtravevl@gmail.com>, Vitska, Kasper Skårhøj <kasperskaarhoj@gmail.com>
maintainer=Paul Kerspe
sentence=Forked for ESP-32: Library to control a PCA9685 16-channel PWM driver module from an Arduino board.
paragraph=This library allows communication with boards running a PCA6985 16-channel PWM driver module. It supports a wide range of available functionality, from setting the output PWM frequecy, allowing multi-device proxy addressing, and provides an assistant class for working with Servos.
category=Device Control
url=https://github.com/pkerspe/PCA9685-Arduino
architectures=*
